<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALORANT</title>
    <style>
        body {
            background-color: rgb(237, 232, 208);
        }
        nav{
            background-color: crimson;
            padding: 8px; 
            text-align: center;
            width : 90%;
            margin: 0 auto;
            border-radius: 8px;
        }
        nav a{ 
            padding: 5px 10px; 
            margin: 0 10px;  
            color: rgb(255, 255 ,255);
            text-decoration: none; 
            display: inline-block;
        }
        .goodcontainer {
        display: flex;
        align-items: flex-start; 
        gap: 20px; 
    }
    .goodcontainer img {
        max-width: 300px; 
        height: auto;
    }
        
        h1 {
        text-align: center;
        color: rgb(0,0,139);
        font-size: 2.5em;
    }
.Val{
    display: flex;
    align-items: flex-start;
    gap:20px;
}

h4 {
    text-align: center;
    font-size: 2.5em
}

    </style>
</head>
<body>

    <nav>
        <a href="Home.html">Home</a><br>
        <a href="Introduction.html">Introduction to Valorant</a><br>
        <a href="TopTeams.html">Top Valorant Teams & Competitons</a><br>
        <a href="TopPlayers.html">Top Valorant Players/Content Creators</a><br>
        <a href = "References.html"> References</a>
    </nav>
    <div>
    <h1>The Unofficial website that explains Valorant</h1>
    <p>Click the links above to learn more about the game!
        <div class="goodcontainer">
            <img src="https://i.pinimg.com/736x/b2/d2/e9/b2d2e94f3df1f6ee7df0294d78e44540.jpg" alt="Poster of Valorant fanart" width = "300" height = "300">
            <div>
                <h1><em>Why I like the game(in 100~ words) </em></h1>
                <p>
                    I like the game Valorant made by the company Riot Games as I enjoy tactical FPS games. Valorant's blend of tactical shooting and agent abilities intrigues me as it is not just pure aim but also with the involvement of signature abilities. Additionally, I also like it as a 5v5 team game, as it allows me to play the game with my peers, creating sometimes fun, sometimes horrible memories together. The various agents in Valorant make the game not boring to one as you can just start learning another agent once you finish mastering an agent. Overall, Valorant's blend of skill and strategy makes it a consistently enjoyable gaming experience, definitely a game I would recommend to anyone who is starting on FPS shooter games.
                </p>
            </div>
            <img src ="https://cdn.answeroverflow.com/1188708748835954768/valorant_poster_vertical_2.jpg" alt = "Valorant Poster" width = "300" height = "300">
        </div>
        
        <div class = "Val">
            <h2> Defy The Limits</h2>
            <p> Blend your style and experience on a global, competitive stage. You have 13 rounds to attack and defend your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll need to think faster than your opponent if you want to survive. Take on foes across Competitive and Unranked modes as well as Deathmatch and Spike Rush.</p> <br>
            <h3> PLAY FOR FREE NOW</h3>
            <video Controls width = "400px" height ="300px" autoplay loop muted>
            <source src = "https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/f6ccf20dfe3f6a24ea9216bb8afaaa66740c715d.mp4" type = "video/mp4">
            </video>
        </div>

        <h4> Only Available on</h4>
        <table border="1" style="width: 100%; text-align: center; border-collapse: collapse; margin-top: 20px;">
            <thead>
                <tr>
                    <th>PlayStation 5</th>
                    <th>Xbox Series X/S</th>
                    <th>Windows</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="https://freedesignfile.com/image/preview/19163/playstation-ps5-drawing-black-and-white-clipart.png" alt="PlayStation 5 Picture" width="100" height="100">
                    </td>
                    <td>
                        <img src="https://png.pngtree.com/png-clipart/20230914/original/pngtree-xbox-series-x-vector-png-image_12161081.png" alt="Xbox Series X picture" width="100" height="100">
                    </td>
                    <td>
                        <img src="https://png.pngtree.com/png-clipart/20241114/original/pngtree-a-desktop-computer-with-monitor-png-image_17073937.png" alt="Picture of Monitor and PC" width="100" height="100">
                    </td>
                </tr>
            </tbody>
        </table>
            

        
        

  
</body>
</html>