<!DOCTYPE html>
<html lang="en">
    <title> Movie Profiles</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    

<html>
    <body style="background-color: aquamarine;">
    <h1> Movie Profiles</h1>
    <style>
    h1 {
        color : rgb(178, 34, 34);
        text-align: center;
        margin-top: 20 px;
        font-size: 3em;
        font-family:'Courier New', Courier, monospace;
     }
     </style>
    <div> 
        <img src = "https://m.media-amazon.com/images/I/81F0JKXzT1L._AC_UF894,1000_QL80_.jpg" width = "250" height = "300" alt = "Poster of the movie 'Flow'" Class="imgMain">
        <h2> The Movie </h2>
        <style>
            .imgMain{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <style>
            h2 { 
                color : rgb(0, 0, 139);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align:center;
                
            }
        </style>
    </div>

    <div>
        <style> 
            p {
                color : rgb (255, 255, 0);
                font-size: 1.25em;
                text-align:center
            }
        </style>
            <h2>Movie : FLOW</h2>
            <p> Flow, a mesmerizing and visually stunning animated short film, was released in 2023. It was directed by the talented Gitanjali Rao and produced by the renowned Walt Disney Animation Studios.</p>
            <img src ="https://i.ytimg.com/vi/muOJBYcM85g/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAGNGi_U2A1TNyhgDYfnZRQgwM9QA" width = "250" height = "300" alt = "A scene from the Movie Flow." Class="imgMain">
            <p> Flow, released in 2023 and directed by Gitanjali Rao and produced by Walt Disney Animation Studios, tells a heartwarming story about a young girl named Maya. Afraid of the water after a traumatic experience, Maya struggles to connect with her father, a fisherman, and his love of the sea. Through music and her grandmother's guidance, Maya rediscovers her connection to the water, learns to cope with her fear, and ultimately finds healing and reconciliation with her family.</p>
    </div>
<div>
    <br> <p> <em>Flow is not a movie series, thus these are some good other movies that are animated.</em></p>
    <style>
        h3 {
            color : rgb(0, 0, 139);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align:center;
            font-size: 1.5em;
        }
    </style>
    <h3>
        STUDIO GHIBLI'S My Neighbour Totoro 
    </h3>
    <img src ="https://upload.wikimedia.org/wikipedia/en/0/02/My_Neighbor_Totoro_-_Tonari_no_Totoro_%28Movie_Poster%29.jpg" alt ="Poster of the movie 'My Neighbour Totoro'" width = "250" height = "300" Class ="imgMain">
<p> Two young sisters, Satsuki and Mei, move to the countryside with their father to be closer to their hospitalized mother. While exploring their new surroundings, Mei encounters a small, furry forest spirit, eventually leading her to the larger, cuddly creature known as Totoro. Satsuki soon meets Totoro as well, and the sisters embark on magical adventures with the benevolent forest spirit and his catbus companion. Totoro helps them cope with their mother's illness and the anxieties of their new life, offering comfort, wonder, and a touch of magic during a challenging time. The film celebrates the power of imagination, the beauty of nature, and the importance of family.</p>
</div>
<div>
    <h4>
        Other Movies in The Series
    </h4>
    <p> <em> The movies shown above is not in a series, thus the list below only shows films from "Studio Ghibli"</em></p>
    <ul> 
        <li>Spirited Away</li>
        <li>The boy and the Heron</li>
        <li>Princess Monoke</li>
        <li>Howl's Moving Castle</li>
    </ul>
</div>
