<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Valorant Teams</title>
    <style>
              body {
            background-color: rgb(237, 232, 208);
        }
        nav{
            background-color: crimson;
            padding: 8px; 
            text-align: center;
            width : 90%;
            border-radius : 8px;
            margin: 0 auto;
        }
        nav a{ 
            padding: 5px 10px; 
            margin: 0 10px;  
            color: rgb(255, 255 ,255);
            text-decoration: none; 
            display: inline-block;
        }
        h1 {
            text-align: center;
            color: rgb(255, 0, 0);
            font-size: 2.5em;
        }
        h4 {
            text-align: center;
        }
        ul {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; 
        }
        h3 {
            text-align: center;
        }
        .sentence {
            text-align : center;

        }

    </style>
</head>
<body>

    <nav>
        <a href="Home.html">Home</a><br>
        <a href="Introduction.html">Introduction to Valorant</a><br>
        <a href="TopTeams.html">Top Valorant Teams & Competitions</a><br>
        <a href="TopPlayers.html">Top Valorant Players/Content Creators</a><br>
        <a href="References.html"> References</a>
</nav>
        <h1> Top Valorant Teams</h1>
        <p> Unsurprisngly, the game "Valorant" is included in Esports, where various teams around the world compete for prizes. Below are some of the best Valorant Teams in the world</p>
        
    <table border="1" style="width: 100%; text-align: left; border-collapse: collapse; margin-top: 20px;">
        <thead>
            <tr>
                <th>Team</th>
                <th>Country of Origin</th>
                <th>Amount of International Trophies they won</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sentinels 
                    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzi5O4G48EVu4WG2ote3S9KJUlkkHKM96Rpg&s" alt = "Sentinels" width = "100" height = "100">
                </td>
                <td>United States of America.</td>
                <td>2 Trophies</td>
            </tr>
            <tr>
                <td>Edward Gaming(EDG)
                    <img src ="https://upload.wikimedia.org/wikipedia/commons/3/33/Edward_Gaming_logo.png" alt = "EDG" width = "100" height = "100">
                </td>
                <td>China.</td>
                <td>1 Trophy</td>
            </tr>
            <tr>
                <td>Fnatic
                    <img src ="https://liquipedia.net/commons/images/f/f9/Fnatic_2020_allmode.png" alt = "Fnatic" width = "100" height = "100">
"
                </td>
                <td>
                    United Kingdom.</td>
                <td>2 Tropheis</td>
            </tr>
            <tr>
                <td>Paper Rex
                    <img src = "https://liquipedia.net/commons/images/7/7b/Paper_Rex_darkmode.png" alt = "Paper Rex" width = "100" height = "100">
                </td>
                <td>Singapore.</td>
                <td>1 Trophy</td>
            </tr>
        </tbody>
    </table>

    <h2> Valorant Major Competitions: Masters and Champions</h2>
    <p>Valorant's Champions and Masters tournaments represent the pinnacle of competitive play. Champions, the annual world championship, showcases the best teams globally, battling for ultimate glory and a hefty prize pool. These high-stakes matches are a spectacle of strategic brilliance and incredible individual skill. Masters tournaments, held throughout the year, act as stepping stones to Champions, providing crucial ranking points and intense regional competition. These events elevate Valorant esports, attracting a massive viewership and solidifying its place in the competitive gaming landscape. The combination of thrilling gameplay and the pursuit of global dominance makes Valorant's Champions and Masters events must-watch spectacles for any esports enthusiast.</p>
    <div style = "text-align: center;">
    <img src = "https://admin.esports.gg/wp-content/uploads/2024/10/VALORANT-Champions-Trophy-968x544.jpg" alt = "Valorant Champions Trophy" width = "600" height = "400">
</div>

<h3> 
    All Masters Winner in Order
    </h3>
    <div style = "text-align:center;">
    <ul>
        <li>Masters Reykjavik - Stage 2: Sentinels</li>
        <li>Masters Berlin - Stage 3: Gambit Esports</li>
        <li>Masters Reykjavik - Stage 1: OpTic Gaming</li>
        <li>Masters Copenhagen - Stage 2: FunPlus Phoenix</li>
        <li>Vct Lock In - Stage 1: Fnatic</li>
        <li>Masters Tokyo - Stage 2: Fnatic</li>
        <li>Masters Madrid - Stage 1: Sentinels</li>
        <li>Masters Shanghai - Stage 2: Gen. G</li>
        <li>Masters Bangkok - Stage 1: T1</li>
        <li>Masters Toronto - Stage 2 : TBD</li>
        </ul>
    </div>
    <h4> 
        All Champions Winner in Order
    </h4>
    <ul>
        <li> Champions Berlin 2021 - Acend</li>
        <li> Champions Istanbul 2022 - LOUD </li>
        <li> Champions Los Angeles 2023 - Evil Geniuses</li>
        <li> Valorant Champions Seoul 2024 - Edward Gaming(EDG)</li>
        <li> Valorant Champions Paris 2025 - TBD</li>
    </ul>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lhaEs0pAUwg?si=E7xAmYM9yk8jGedJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>  
<div class = "sentence">
    <p> <em>Trailer for the first Champions Installment of Valorant - Champions Berlin 2021</em></p>
</div>
    